<!DOCTYPE html>
<html>
    <head>
        <title>FurbyCmd II</title>
        <script src="furby.js"></script>
        <script src="main.js"></script>
    </head>

    <body onload="onload();">
        <select id="codeSelect">
            <optgroup label="Actions">
                <option value="232">Furball (232)</option>
                <option value="228">Nesting (228)</option>
                <option value="229">Sing_A_Long (229)</option>
                <option value="230">HideAndSeek (230)</option>
                <option value="381">FriendStatus (381)</option>
                <option value="375">Maintenance (375)</option>
                <option value="427">Status (427)</option>
                <option value="813">Translator (813)</option>
                <option value="820">Application (820)</option>
                <option value="832">VoiceHigh (832)</option>
                <option value="831">VoiceNormal (831)</option>
                <option value="830">VoiceLow (830)</option>
                <option value="757">LovePotion (757)</option>
                <option value="758">Sleep (758)</option>
                <option value="759">HappyBirthday (759)</option>
                <option value="767">MyBirthday (767)</option>
                <option value="768">HypnotizeDog (768)</option>
                <option value="769">HypnotizeCat (769)</option>
                <option value="770">HypnotizeChicken (770)</option>
                <option value="771">Werewolf (771)</option>
                <option value="772">Sickness (772)</option>
                <option value="236">Cure (236)</option>
                <option value="773">Camera (773)</option>
                <option value="896">Name (896)</option>
                <option value="404">ConfirmName (404)</option>
                <option value="387">Holiday_Halloween (387)</option>
                <option value="393">Holiday_Christmas (393)</option>
                <option value="895">Holiday_Generic (895)</option>
                <option value="399">Holiday_Valentines (399)</option>
                <option value="407">Holiday_Easter (407)</option>
                <option value="408">Holiday_Summer (408)</option>
                <option value="351">EggTransfer (351)</option>
            </optgroup>

            <optgroup label="Force a personality">
                <option value="550">RockStar (550)</option>
                <option value="551">SweetBelle (551)</option>
                <option value="552">Glutton (552)</option>
                <option value="553">ToughGirl (553)</option>
                <option value="554">Princess (554)</option>
            </optgroup>

            <optgroup label="Food">
                <option value="350">Like_Crunch (350)</option>
                <option value="352">Like_Chomp (352)</option>
                <option value="353">Like_Nibbles (353)</option>
                <option value="354">Like_Slurp (354)</option>
                <option value="355">Like_Glug (355)</option>
                <option value="356">Dislike_Crunch (356)</option>
                <option value="358">Dislike_Chomp (358)</option>
                <option value="359">Dislike_Nibbles (359)</option>
                <option value="360">Dislike_Slurp (360)</option>
                <option value="361">Dislike_Glug (361)</option>
                <option value="368">Sweet_Crunch (368)</option>
                <option value="370">Sweet_Chomp (370)</option>
                <option value="371">Sweet_Nibbles (371)</option>
                <option value="372">Sweet_Slurp (372)</option>
                <option value="373">Sweet_Glug (373)</option>
                <option value="374">Sour_Crunch (374)</option>
                <option value="376">Sour_Chomp (376)</option>
                <option value="377">Sour_Nibbles (377)</option>
                <option value="378">Sour_Slurp (378)</option>
                <option value="379">Sour_Glug (379)</option>
                <option value="380">Hot_Crunch (380)</option>
                <option value="382">Hot_Chomp (382)</option>
                <option value="383">Hot_Nibbles (383)</option>
                <option value="384">Hot_Slurp (384)</option>
                <option value="385">Hot_Glug (385)</option>
                <option value="386">Cold_Crunch (386)</option>
                <option value="388">Cold_Chomp (388)</option>
                <option value="389">Cold_Nibbles (389)</option>
                <option value="390">Cold_Slurp (390)</option>
                <option value="391">Cold_Glug (391)</option>
                <option value="392">Spicy_Crunch (392)</option>
                <option value="394">Spicy_Chomp (394)</option>
                <option value="395">Spicy_Nibbles (395)</option>
                <option value="396">Spicy_Slurp (396)</option>
                <option value="397">Spicy_Glug (397)</option>
                <option value="398">Refreshing_Crunch (398)</option>
                <option value="400">Refreshing_Chomp (400)</option>
                <option value="401">Refreshing_Nibbles (401)</option>
                <option value="402">Refreshing_Slurp (402)</option>
                <option value="403">Refreshing_Glug (403)</option>
                <option value="410">Caffeinated_Crunch (410)</option>
                <option value="412">Caffeinated_Chomp (412)</option>
                <option value="413">Caffeinated_Nibbles (413)</option>
                <option value="414">Caffeinated_Slurp (414)</option>
                <option value="415">Caffeinated_Glug (415)</option>
                <option value="416">SpittingOut_Crunch (416)</option>
                <option value="417">SpittingOut_Chomp (417)</option>
                <option value="418">SpittingOut_Nibbles (418)</option>
                <option value="419">SpittingOut_Slurp (419)</option>
                <option value="420">SpittingOut_Glug (420)</option>
                <option value="421">ThrowingUp_Crunch (421)</option>
                <option value="422">ThrowingUp_Chomp (422)</option>
                <option value="423">ThrowingUp_Nibbles (423)</option>
                <option value="424">ThrowingUp_Slurp (424)</option>
                <option value="425">ThrowingUp_Glug (425)</option>
            </optgroup>

            <optgroup label="Virtual egg reactions">
                <option value="365">Egg_Sitting (365)</option>
                <option value="366">Egg_Helped (366)</option>
                <option value="814">Egg_Attention (814)</option>
                <option value="351">Egg_Transfer (351)</option>
            </optgroup>

            <optgroup label="Furbling reactions">
                <option value="819">Baby_Born (819)</option>
                <option value="821">Baby_Happy (821)</option>
                <option value="822">Baby_Excited (822)</option>
                <option value="823">Baby_Sad (823)</option>
                <option value="774">Baby_Angry (774)</option>
                <option value="775">Baby_Suprised (775)</option>
                <option value="776">Baby_Sympathetic (776)</option>
                <option value="777">Baby_Song1 (777)</option>
                <option value="778">Baby_Song2 (778)</option>
                <option value="779">Baby_Song3 (779)</option>
            </optgroup>

            <optgroup label="Furby-to-Furby interaction">
                <option value="700">F2F_Boredom (700)</option>
                <option value="701">F2F_Burp (701)</option>
                <option value="702">F2F_Cough (702)</option>
                <option value="703">F2F_Excitement (703)</option>
                <option value="704">F2F_Fart (704)</option>
                <option value="705">F2F_Greeting (705)</option>
                <option value="706">F2F_InitGroupsong1 (706)</option>
                <option value="707">F2F_InitGroupsong2 (707)</option>
                <option value="708">F2F_InitGroupsong3 (708)</option>
                <option value="709">F2F_InitGroupsong4 (709)</option>
                <option value="710">F2F_Happiness (710)</option>
                <option value="711">F2F_Hiccup (711)</option>
                <option value="712">F2F_Hunger (712)</option>
                <option value="713">F2F_Laughing (713)</option>
                <option value="714">F2F_Sick (714)</option>
                <option value="715">F2F_Silliness (715)</option>
                <option value="716">F2F_Singing (716)</option>
                <option value="717">F2F_Sneeze (717)</option>
                <option value="718">F2F_Snore (718)</option>
                <option value="719">F2F_Whispering (719)</option>
                <option value="720">F2F_Wonder (720)</option>
                <option value="721">F2F_Groupsong1 (721)</option>
                <option value="722">F2F_Groupsong2 (722)</option>
                <option value="723">F2F_Groupsong3 (723)</option>
                <option value="724">F2F_Groupsong4 (724)</option>
            </optgroup>

            <optgroup label="Reactions to app events">
                <option value="788">HideSeek_Start (788)</option>
                <option value="789">HideSeek_Ready (789)</option>
                <option value="792">HideSeek_Freezing (792)</option>
                <option value="793">HideSeek_Cold (793)</option>
                <option value="795">HideSeek_Warm (795)</option>
                <option value="796">HideSeek_Hot (796)</option>
                <option value="797">HideSeek_Boiling (797)</option>
                <option value="798">HideSeek_Warmer1 (798)</option>
                <option value="799">HideSeek_Warmer2 (799)</option>
                <option value="801">HideSeek_Colder1 (801)</option>
                <option value="802">HideSeek_Colder2 (802)</option>
                <option value="804">HideSeek_Thinking (804)</option>
                <option value="805">HideSeek_Found (805)</option>
                <option value="806">HideSeek_Concerned (806)</option>
                <option value="807">HideSeek_Excited (807)</option>
                <option value="808">HideSeek_Happy (808)</option>
                <option value="809">HideSeek_Sad (809)</option>
                <option value="894">Furball_Miss (894)</option>
                <option value="849">Furball_Sad (849)</option>
                <option value="364">Furball_Celebrate (364)</option>
                <option value="848">Furball_Score (848)</option>
                <option value="787">Sing_A_Long_Song0 (787)</option>
                <option value="897">Sing_A_Long_Song1 (897)</option>
                <option value="898">Sing_A_Long_Song2 (898)</option>
                <option value="899">Sing_A_Long_PowerUp (899)</option>
                <option value="824">Game_Amazed (824)</option>
                <option value="825">Game_Annoyed (825)</option>
                <option value="826">Game_Excited (826)</option>
                <option value="827">Game_Bored (827)</option>
                <option value="828">Game_Concerned (828)</option>
                <option value="829">Game_ConfusedAnger (829)</option>
                <option value="833">Game_Dissapointed (833)</option>
                <option value="834">Game_Disgusted (834)</option>
                <option value="835">Game_Dizzy (835)</option>
                <option value="836">Game_Embarrassed (836)</option>
                <option value="837">Game_Ill (837)</option>
                <option value="838">Game_Happy (838)</option>
                <option value="839">Game_Laughter (839)</option>
                <option value="840">Game_Overjoyed (840)</option>
                <option value="841">Game_Proud (841)</option>
                <option value="842">Game_Relieved (842)</option>
                <option value="843">Game_Sad (843)</option>
                <option value="844">Game_Suprised (844)</option>
                <option value="845">Game_Whistle (845)</option>
                <option value="850">Excited (850)</option>
                <option value="851">Tender (851)</option>
                <option value="852">Scared (852)</option>
                <option value="853">Angry (853)</option>
                <option value="854">Sad (854)</option>
                <option value="855">Happy (855)</option>
                <option value="856">Bored (856)</option>
                <option value="857">Surprised (857)</option>
                <option value="858">Confused (858)</option>
                <option value="859">Understanding (859)</option>
                <option value="860">Thinking (860)</option>
                <option value="861">Tired (861)</option>
                <option value="862">Snore (862)</option>
                <option value="863">Laugh (863)</option>
                <option value="864">Burp (864)</option>
                <option value="865">Fart (865)</option>
                <option value="866">Purr (866)</option>
                <option value="867">Sneeze (867)</option>
                <option value="868">Song (868)</option>
                <option value="869">Silly (869)</option>
                <option value="870">Love_User (870)</option>
                <option value="871">Dislike (871)</option>
                <option value="872">Whispering (872)</option>
                <option value="873">OriginalSong (873)</option>
                <option value="874">Crunch (874)</option>
                <option value="875">Chomp (875)</option>
                <option value="876">Nibbles (876)</option>
                <option value="877">Slurp (877)</option>
                <option value="878">Glug (878)</option>
                <option value="879">SpittingOut (879)</option>
                <option value="880">ThrowUp (880)</option>
                <option value="881">HotReaction (881)</option>
                <option value="882">ColdReaction (882)</option>
                <option value="883">LikeFood (883)</option>
                <option value="884">DislikeFood (884)</option>
                <option value="885">SweetReaction (885)</option>
                <option value="886">SourReaction (886)</option>
                <option value="887">SpicyReaction (887)</option>
                <option value="888">RefreshingReaction (888)</option>
                <option value="889">Caffeinated (889)</option>
                <option value="890">Baby (890)</option>
                <option value="891">Hungry (891)</option>
                <option value="892">GoodFood (892)</option>
                <option value="893">Whistling (893)</option>
                <option value="790">Generic_GoodGame (790)</option>
                <option value="791">Generic_YouNoGood (791)</option>
                <option value="782">Generic_Congrats (782)</option>
                <option value="785">Generic_Gloating (785)</option>
                <option value="783">Diner_TooSlow (783)</option>
                <option value="784">Diner_Correct (784)</option>
                <option value="800">Diner_Okay (800)</option>
                <option value="803">Diner_Incorrect (803)</option>
                <option value="727">Utility_TooHot (727)</option>
                <option value="728">Utility_TooCold (728)</option>
                <option value="729">Utility_JustRight (729)</option>
                <option value="731">Utility_ShowerSong (731)</option>
                <option value="733">Utility_NoWater (733)</option>
                <option value="735">Poop (735)</option>
                <option value="745">CopyCat_Correct (745)</option>
                <option value="746">CopyCat_Incorrect (746)</option>
                <option value="747">CopyCat_Impatient (747)</option>
                <option value="748">CopyCat_Disappointed (748)</option>
                <option value="749">CopyCat_Celebration (749)</option>
                <option value="528">Laughter_Low (528)</option>
                <option value="529">Laughter_Mid (529)</option>
                <option value="530">Laughter_High (530)</option>
                <option value="531">Laughter_VeryHigh (531)</option>
                <option value="532">Angry_Low (532)</option>
                <option value="533">Angry_Mid (533)</option>
                <option value="534">Angry_High (534)</option>
                <option value="535">Angry_VeryHigh (535)</option>
                <option value="590">Scared_Low (590)</option>
                <option value="591">Scared_Mid (591)</option>
                <option value="592">Scared_High (592)</option>
                <option value="593">Scared_VeryHigh (593)</option>
                <option value="594">Sad_Low (594)</option>
                <option value="595">Sad_Mid (595)</option>
                <option value="596">Sad_High (596)</option>
                <option value="597">Sad_VeryHigh (597)</option>
                <option value="598">Excited_Low (598)</option>
                <option value="599">Excited_Mid (599)</option>
                <option value="600">Excited_High (600)</option>
                <option value="601">Excited_VeryHigh (601)</option>
                <option value="602">Love_Low (602)</option>
                <option value="603">Love_Mid (603)</option>
                <option value="604">Love_High (604)</option>
                <option value="605">Love_VeryHigh (605)</option>
                <option value="606">Hungry_Low (606)</option>
                <option value="607">Hungry_Mid (607)</option>
                <option value="608">Hungry_High (608)</option>
                <option value="609">Hungry_VeryHigh (609)</option>
            </optgroup>

            <optgroup label="Reactions to 2012 messages">
                <option value="760">Friends_LoveFriend (760)</option>
                <option value="761">Friends_Baby (761)</option>
                <option value="762">Friends_Princess (762)</option>
                <option value="763">Friends_Warrior (763)</option>
                <option value="764">Friends_GossipQueen (764)</option>
                <option value="765">Friends_Joker (765)</option>
                <option value="766">Friends_Diva (766)</option>
            </optgroup>

            <optgroup label="Physical Furbling egg unlocks">
                <option value="584">Pink/white dots (584)</option>
                <option value="585">Black/aqua/pink triangles (585)</option>
                <option value="586">Blue/green/yellow waves (586)</option>
                <option value="587">Pink/black stripes (587)</option>
                <option value="588">White/black zigzag (588)</option>
                <option value="589">Blue/aqua waves (589)</option>
                <option value="732">Red/aqua hearts (732)</option>
                <option value="734">Orange stars (734)</option>
                <option value="736">Pink/blue pattern (736)</option>
                <option value="737">White/pink/violet cubes (737)</option>
                <option value="738">Blue/aqua/white lozenges (738)</option>
                <option value="739">Blue/orange/pink stripes (739)</option>
                <option value="740">Easter (740)</option>
                <option value="741">Violet Crystal (741)</option>
                <option value="742">Pink Crystal (742)</option>
                <option value="743">Green Crystal (743)</option>
                <option value="744">Blue Crystal (744)</option>
                <option value="810">Orange Crystal (810)</option>
                <option value="811">Rainbow Crystal (811)</option>
                <option value="818">Golden (818)</option>
            </optgroup>

            <optgroup label="Unknown/unused codes">
                <option value="227">Unknown code (227)</option>
                <option value="357">Unknown code (357)</option>
                <option value="362">Unknown code (362)</option>
                <option value="363">Unknown code (363)</option>
                <option value="725">Unknown code (725)</option>
                <option value="726">Unknown code (726)</option>
                <option value="730">Unknown code (730)</option>
                <option value="780">Unknown code (780)</option>
                <option value="781">Unknown code (781)</option>
                <option value="812">Unknown code (812)</option>
                <option value="815">Unknown code (815)</option>
                <option value="816">Unknown code (816)</option>
                <option value="817">Unknown code (817)</option>
                <option value="906">Unknown code (906)</option>
                <option value="907">Unknown code (907)</option>
                <option value="908">Unknown code (908)</option>
                <option value="909">Unknown code (909)</option>
                <option value="910">Unknown code (910)</option>
                <option value="911">Unknown code (911)</option>
                <option value="912">Unknown code (912)</option>
                <option value="913">Unknown code (913)</option>
                <option value="914">Unknown code (914)</option>
                <option value="915">Unknown code (915)</option>
                <option value="916">Unknown code (916)</option>
                <option value="922">Unknown code (922)</option>
                <option value="923">Unknown code (923)</option>
                <option value="924">Unknown code (924)</option>
                <option value="925">Unknown code (925)</option>
                <option value="926">Unknown code (926)</option>
                <option value="927">Unknown code (927)</option>
                <option value="928">Unknown code (928)</option>
                <option value="929">Unknown code (929)</option>
                <option value="930">Unknown code (930)</option>
                <option value="931">Unknown code (931)</option>
                <option value="932">Unknown code (932)</option>
                <option value="933">Unknown code (933)</option>
            </optgroup>

            <option value="-1">Custom code</option>
        </select>

        <br />

        Custom code: <input type="text" id="customCodeInput" />

        <br />

        <button id="transmitButton" onclick="transmit();">Transmit!</button>
    </body>
</html>
